{
  "//": "Expo / offline demo profile. Run with:  dotnet run --project PLCGateway --environment Demo",
  "//_demo": "Demo:Enabled skips the PLC scan loop and the startup disconnect handler, so the",
  "//_demo2": "pre-seeded dataset is served untouched. NEVER deploy this file to a real gateway.",
  "Demo": {
    "Enabled": true
  },

  "//_conn": "BOTH keys must point at the demo database: DatabaseService reads PostgreSQL:ConnectionString,",
  "//_conn2": "every API service reads ConnectionStrings:PostgresDb. Setting only one silently splits the app",
  "//_conn3": "across two databases.",
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Port=5432;Database=sreesakthi_gateway_demo;Username=postgres;Password=Pass"
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=sreesakthi_gateway_demo;Username=postgres;Password=Pass"
  }
}
